<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{ color: rgb(200, 194, 147);
                border-style: solid dotted;
                border-width: 5px ;
                border-color: orange red grey purple;
                padding: 15px 10px 5px 2px;
                width: 300px;
                height: 50px;
                margin: 15px;
                background-image: url(https://img.freepik.com/free-photo/grunge-black-wall-background-with-stains-scratches_125540-5593.jpg?t=st=1707832411~exp=1707836011~hmac=40e8e7a526f195ec02d6e4168f5da95592ff88fe53efcfa9dd5e15a183b53158&w=826);
                background-size: 100%;
                background-attachment: scroll;
            }
            p{
                border-style: solid;
                border-width: 3px;
                padding: 5px;
                border-color: aqua green blue brown;
                color:rgb(206, 159, 30);
                margin:15px;
                width: 300px;
                
            }
            body{
               background-color:rgb(44, 42, 42);
            }
            
        </style>
    </head>
    <body>
          <h1>STYLE FOR HTML</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, eum?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, ratione?</p>
    </body>
</html>