<!DOCTYPE html>
<html>
    <head>
        <style>
            #page{
                border-style: solid;
                border-width: 3px;
                border-color: brown;
                width: 400px;
                margin:auto;
                background-color: darkorange;
            }
            header{
                 border-style: dashed;
                 border-color: yellow;
                 color: brown;
                 height: 50px;
                 margin: auto;
            }
            nav{
                border-style: dashed;
                 border-color:blue;
                 color: rgb(137, 135, 136);
                 height: 40px;
                 margin:auto;
                 background-color:crimson;
            }
            article{
                border-style: dashed;
                 border-color:purple;
                 color:aqua;
                 height: 75px;
                 margin:auto;
                 background-color: blueviolet;
            }
            footer{
                border-style: dashed;
                 border-color:green;
                 color:red;
                 height: 35px;
                 margin:auto;
                 background-color: aquamarine;
            }

        </style>
    </head>
    <body>
       <div id="page">
          <header>
              THİS İS TOP OF THE PAGE
          </header>
          <nav>
               THİS İS MAİN MENU
          </nav>
          <article>
            THİS İS CONTENT OF THE PAGE
          </article>
          <footer>
            THİS İS FOOTER OF PAGE
          </footer>
       </div>
    </body>
</html>