<!DOCTYPE html>
<html>
    <head>
         <style>
             div{
                border-style:solid ;
                border-color:red;
             }
             #smallBox{
                     border-width: 2px;
                     width: 100px;
                     height:100px;
                     background-color: green;                     
                     position:absolute;
                     left: 50px;
                     z-index: 1;
                     overflow: auto;
             }
             #bigBox{
                 border-width: 5px;
                 width: 300px;
                 height: 150px;
                 background-color: rgb(206, 25, 12);
                 bottom: 0%;
                 right: 65px;
                 z-index: -1;
                 border-radius: 30px;
                 box-shadow: 15px 15px 30px 30px red  ;
             }
         </style>
    </head>
    <body>
        <div id="smallBox">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicingz hrtkprs wadfesfse elit.</p>

        </div>
        <div id="bigBox">

        </div>

    </body>
</html>