<!DOCTYPE html>
<html>
    <head>
        <style>
              div{
                border-style:solid;
                height: 372px;
                width: 450px;
              }
              header{
                border-style: solid;
                border-width: 4px;
                height: 70px;
                margin: auto;
                border-color: cadetblue;
                background-color:brown
              }
              nav{
                border-style: solid;
                border-width: 4px;
                height: 50px;
                margin: auto;
                border-color: blue;
                background-color:yellowgreen
              }
              article{
                border-style: solid;
                border-width: 4px;
                min-height: 170px;
                width:  250px;
                border-color: red;
                background-color:grey;
                float: left;
                margin: auto;
              }
              aside{
                border-style: solid;
                border-width: 4px;
                min-height: 170px;
                width:184px;
                border-color: yellow;
                background-color:mediumaquamarine;
                float: right;
                position: relative;
                
              }
              footer{
                border-style: solid;
                border-width: 4px;
                background-color:aqua ;
                float: bottom;
                width: 444px;
                height: 50px;
                margin: 20px;
                position: relative;
                bottom: -178px;
                margin: auto;
              }
        </style>
    </head>
    <body>
         <div id="page">
            <header>
             THİS İS HEADER
            </header>
            <nav>
             THİS İS MAİN MENU
            </nav>
            <article>
             THİS İS CONTENT
            </article>
            <aside>
             THİS İS SİDE OF PAGE
            </aside>
            <footer>
            
            </footer>  
         </div>
    </body>
</html>