<!DOCTYPE html>
<html>
    <head>
        <style>
            p.text2{
                line-height: 25px;
                text-align: center;
                text-indent: 10px;
                color:red;
                background-color: blue;
                background-image: url(https://img.freepik.com/free-photo/grunge-black-wall-background-with-stains-scratches_125540-5593.jpg?t=st=1707832411~exp=1707836011~hmac=40e8e7a526f195ec02d6e4168f5da95592ff88fe53efcfa9dd5e15a183b53158&w=826);
                background-size:  470px  ;
                background-repeat: no-repeat;
                background-position: center;
            }
            p.text{
                font-family: 'Courier New', Courier, monospace;
                color:grey;
                font-size: 18px;
                font-weight:bold;
                font-style:italic;
                font-variant: small-caps;
                text-transform: capitalize;/*overline,line-through,underline*/
                letter-spacing: 1px;/* It's settings distance of every character*/
            }
        </style>
    </head>
    <body>
        <h1> Paragraph Attributes</h1>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam itaque alias fuga repellendus, consequatur repudiandae magni dicta illo laudantium voluptatem 
            exercitationem, ipsa quisquam molestiae autem perferendis recusandae quibusdam obcaecati accusamus?</p>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Porro deleniti eum commodi minima odit vero hic blanditiis consequuntur debitis ratione! Blanditiis quam obcaecati aliquam illo est distinctio itaque earum laboriosam!</p>
        </body>
</html>