<!DOCTYPE html>
<html>
    <head>
        <style>
          ul{
            list-style-type: inherit;
          }
          li{
            color: burlywood;
            font-size: 15px;
            margin: 20px;
            font-weight: 100px;
            font-style: italic;
          }
          table{
            border-collapse: collapse;
          }
          th{
            color: brown;
            font-style: italic;
            text-align: center;
            border-width: 1px;
            background-color: rgb(43, 41, 41);
          }
          td{
            text-align: center;
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            font-style: italic;
            padding: 7px;
            background-color:darkcyan;
          }
        </style>
    </head>
    <body>
        <h1>Learning List</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>-Secret-</li>
            <li>To be continue</li>
        </ul>

        <table border="1">
            <tr><th>Cities</th><th>Population</th></tr>
            <tr><td>Turkey</td><td>84</td></tr>
            <tr><td>Greek</td><td>12</td></tr>
            <tr><td>England</td><td>67</td></tr>
        </table>

    </body>
</html>