<!DOCTYPE html>
<html>
    <head>
        <style>
            form{
                margin:3px ;
            }
            input{
                margin:3px;
            }
            .style{
                color: aqua;
                background-color: red;
                border-style: solid;
                width: 150px;
            }
            .style2{
                 height: 50px;
                 background-color: aquamarine;
            }
            #age{
                position: relative;
                left:28px;
                width: 35px;
                background-color:green ;
            }

        </style>
    </head>
    <body>
        <h1>FORM STYLE</h1>
        <form>
           Fullname  : <input class="style" type="text">
           <br>
           Age : <input id="age" type="number">
           <br>
           E-mail : <input  class="style" type="email">
           <br>
           Mesaj: <input class="style2" type="text">
           <br>
           <input type="submit" value="Confirm"> 
           <input type="reset" value="Delete">
        </form>
    </body>
</html>