<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            ul li{
                border-style: solid;
                margin: 10px;
                width: 90px;
                height: 50px;
                padding: 5px;
                text-align: center;
                border-radius: 20px;
                border-color: bisque;
                background-color: orange;
                float:left;
            }
            ul li a{
                text-decoration: none;
                color: brown;
                vertical-align: -15px;
            }
            ul li a:hover{
                color:green;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="p14.html">Main Page</a></li>
            <li><a href="p13.html">Contact</a></li>
            <li><a href="p15.html">Content Info</a></li>   
            <li><a href="p16.html">More</a></li>     
        </ul>
    </body>
</html>